📊 Risultati:
+--------------+----------------+--------------+--------------+-----------+
| Protocollo   |   Media (Mbps) |   Max (Mbps) |   Min (Mbps) |   Dev Std |
+==============+================+==============+==============+===========+
| TCP          |         123.57 |       129.57 |       116.74 |      4.40 |
+--------------+----------------+--------------+--------------+-----------+
| UDP          |         141.38 |       150.16 |       127.89 |      7.84 |
+--------------+----------------+--------------+--------------+-----------+

specificare che il protocollo usato è 802.11ac con rendimento vicino a 80%.

assumiamo una capacità del canale di 400
per il goodput atteso moltiplichiamo 400 * rendimentoWifi * rendimentoTcpIp/rendimentoUdpIp * 0.5 (causa doppia ritrasmissione) 
rendimentoWifi = 0.8
rendimentoTcpIp e rendimentoUdpIp sono disponibili in rendimenti.txt

goodput atteso usando tcp = 400 * 0.8 * 0.973333 * 0.5 = 155.73
goodput atteso usando udp = 400 * 0.8 * 0.981333 * 0.5 = 157.01

spiegare il discostamento causa interferenze, congestione ecc... (guardare lezione professore)
evidenziare che in udp il goodput è maggiore
