PS C:\Users\giova\Downloads\Nuova cartella\iperf3.18_64\iperf3.18_64> .\iperf3.exe -s
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 58972
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 58973
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  14.5 MBytes   121 Mbits/sec
[  5]   1.00-2.00   sec  15.1 MBytes   127 Mbits/sec
[  5]   2.00-3.01   sec  16.6 MBytes   139 Mbits/sec
[  5]   3.01-4.01   sec  12.8 MBytes   107 Mbits/sec
[  5]   4.01-5.01   sec  5.00 MBytes  42.1 Mbits/sec
[  5]   5.01-6.01   sec  14.8 MBytes   124 Mbits/sec
[  5]   6.01-7.01   sec  19.1 MBytes   160 Mbits/sec
[  5]   7.01-8.01   sec  18.1 MBytes   153 Mbits/sec
[  5]   8.01-9.00   sec  19.1 MBytes   161 Mbits/sec
[  5]   9.00-10.01  sec  19.0 MBytes   158 Mbits/sec
[  5]  10.01-10.03  sec   640 KBytes   293 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec   155 MBytes   129 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 58974
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 58975
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  16.1 MBytes   133 Mbits/sec
[  5]   1.01-2.02   sec  18.1 MBytes   152 Mbits/sec
[  5]   2.02-3.02   sec  17.6 MBytes   148 Mbits/sec
[  5]   3.02-4.01   sec  17.5 MBytes   148 Mbits/sec
[  5]   4.01-5.01   sec  16.5 MBytes   138 Mbits/sec
[  5]   5.01-6.01   sec  18.8 MBytes   158 Mbits/sec
[  5]   6.01-7.01   sec  16.0 MBytes   134 Mbits/sec
[  5]   7.01-8.00   sec  9.62 MBytes  81.0 Mbits/sec
[  5]   8.00-9.01   sec  10.4 MBytes  86.1 Mbits/sec
[  5]   9.01-10.01  sec  6.62 MBytes  55.7 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec   147 MBytes   123 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 58976
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 58977
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  7.50 MBytes  62.1 Mbits/sec
[  5]   1.01-2.00   sec  4.88 MBytes  41.4 Mbits/sec
[  5]   2.00-3.01   sec  7.88 MBytes  65.2 Mbits/sec
[  5]   3.01-4.01   sec  11.8 MBytes  98.7 Mbits/sec
[  5]   4.01-5.01   sec  10.6 MBytes  89.3 Mbits/sec
[  5]   5.01-6.01   sec  9.62 MBytes  81.0 Mbits/sec
[  5]   6.01-7.01   sec  8.75 MBytes  73.6 Mbits/sec
[  5]   7.01-8.01   sec  9.88 MBytes  82.5 Mbits/sec
[  5]   8.01-9.01   sec  6.38 MBytes  53.6 Mbits/sec
[  5]   9.01-10.00  sec  3.12 MBytes  26.3 Mbits/sec
[  5]  10.00-10.06  sec   512 KBytes  77.8 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.06  sec  80.9 MBytes  67.5 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 58978
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 58979
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  5.62 MBytes  47.0 Mbits/sec
[  5]   1.00-2.00   sec  18.1 MBytes   152 Mbits/sec
[  5]   2.00-3.00   sec  19.1 MBytes   161 Mbits/sec
[  5]   3.00-4.02   sec  18.0 MBytes   149 Mbits/sec
[  5]   4.02-5.01   sec  18.1 MBytes   153 Mbits/sec
[  5]   5.01-6.01   sec  19.1 MBytes   160 Mbits/sec
[  5]   6.01-7.01   sec  16.4 MBytes   138 Mbits/sec
[  5]   7.01-8.01   sec  18.0 MBytes   151 Mbits/sec
[  5]   8.01-9.01   sec  17.9 MBytes   150 Mbits/sec
[  5]   9.01-10.01  sec  19.6 MBytes   164 Mbits/sec
[  5]  10.01-10.12  sec  2.00 MBytes   150 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.12  sec   172 MBytes   143 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #5)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 58980
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 58981
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  15.9 MBytes   133 Mbits/sec
[  5]   1.00-2.01   sec  15.6 MBytes   129 Mbits/sec
[  5]   2.01-3.01   sec  13.0 MBytes   110 Mbits/sec
[  5]   3.01-4.01   sec  17.8 MBytes   149 Mbits/sec
[  5]   4.01-5.01   sec  17.2 MBytes   144 Mbits/sec
[  5]   5.01-6.01   sec  20.2 MBytes   171 Mbits/sec
[  5]   6.01-7.01   sec  17.9 MBytes   150 Mbits/sec
[  5]   7.01-8.00   sec  18.8 MBytes   158 Mbits/sec
[  5]   8.00-9.00   sec  16.9 MBytes   142 Mbits/sec
[  5]   9.00-10.01  sec  16.9 MBytes   140 Mbits/sec
[  5]  10.01-10.03  sec   384 KBytes   173 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec   170 MBytes   143 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #6)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 58982
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 58983
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  16.4 MBytes   135 Mbits/sec
[  5]   1.01-2.01   sec  15.8 MBytes   133 Mbits/sec
[  5]   2.01-3.00   sec  16.0 MBytes   135 Mbits/sec
[  5]   3.00-4.01   sec  23.5 MBytes   195 Mbits/sec
[  5]   4.01-5.01   sec  23.9 MBytes   201 Mbits/sec
[  5]   5.01-6.01   sec  23.8 MBytes   199 Mbits/sec
[  5]   6.01-7.01   sec  13.8 MBytes   115 Mbits/sec
[  5]   7.01-8.01   sec  13.0 MBytes   109 Mbits/sec
[  5]   8.01-9.00   sec  11.2 MBytes  94.7 Mbits/sec
[  5]   9.00-10.00  sec  13.5 MBytes   113 Mbits/sec
[  5]  10.00-10.01  sec   256 KBytes   170 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec   171 MBytes   143 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #7)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 58984
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 58985
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  13.9 MBytes   115 Mbits/sec
[  5]   1.01-2.01   sec  16.8 MBytes   140 Mbits/sec
[  5]   2.01-3.01   sec  16.1 MBytes   135 Mbits/sec
[  5]   3.01-4.01   sec  13.8 MBytes   116 Mbits/sec
[  5]   4.01-5.01   sec  19.0 MBytes   159 Mbits/sec
[  5]   5.01-6.01   sec  23.0 MBytes   193 Mbits/sec
[  5]   6.01-7.00   sec  15.9 MBytes   134 Mbits/sec
[  5]   7.00-8.01   sec  14.1 MBytes   117 Mbits/sec
[  5]   8.01-9.01   sec  28.4 MBytes   239 Mbits/sec
[  5]   9.01-10.01  sec  27.8 MBytes   233 Mbits/sec
[  5]  10.01-10.02  sec   512 KBytes   332 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec   189 MBytes   158 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #8)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 58986
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 58987
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  21.5 MBytes   180 Mbits/sec
[  5]   1.00-2.02   sec  21.0 MBytes   174 Mbits/sec
[  5]   2.02-3.01   sec  26.8 MBytes   225 Mbits/sec
[  5]   3.01-4.01   sec  26.4 MBytes   222 Mbits/sec
[  5]   4.01-5.01   sec  27.9 MBytes   234 Mbits/sec
[  5]   5.01-6.00   sec  22.4 MBytes   189 Mbits/sec
[  5]   6.00-7.01   sec  18.8 MBytes   156 Mbits/sec
[  5]   7.01-8.01   sec  16.5 MBytes   139 Mbits/sec
[  5]   8.01-9.01   sec  25.2 MBytes   212 Mbits/sec
[  5]   9.01-10.00  sec  17.1 MBytes   144 Mbits/sec
[  5]  10.00-10.04  sec   640 KBytes   167 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec   224 MBytes   187 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #9)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 58988
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 58989
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  22.8 MBytes   190 Mbits/sec
[  5]   1.00-2.00   sec  26.0 MBytes   219 Mbits/sec
[  5]   2.00-3.00   sec  26.4 MBytes   221 Mbits/sec
[  5]   3.00-4.00   sec  26.1 MBytes   219 Mbits/sec
[  5]   4.00-5.01   sec  21.5 MBytes   178 Mbits/sec
[  5]   5.01-6.01   sec  18.5 MBytes   156 Mbits/sec
[  5]   6.01-7.01   sec  23.4 MBytes   196 Mbits/sec
[  5]   7.01-8.01   sec  29.5 MBytes   248 Mbits/sec
[  5]   8.01-9.01   sec  24.5 MBytes   204 Mbits/sec
[  5]   9.01-10.00  sec  27.5 MBytes   233 Mbits/sec
[  5]  10.00-10.05  sec  1.12 MBytes   214 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec   247 MBytes   206 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #10)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 58990
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 58991
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  19.9 MBytes   166 Mbits/sec
[  5]   1.00-2.02   sec  14.2 MBytes   118 Mbits/sec
[  5]   2.02-3.01   sec  18.4 MBytes   154 Mbits/sec
[  5]   3.01-4.01   sec  23.9 MBytes   201 Mbits/sec
[  5]   4.01-5.00   sec  19.6 MBytes   166 Mbits/sec
[  5]   5.00-6.02   sec  24.6 MBytes   203 Mbits/sec
[  5]   6.02-7.01   sec  27.8 MBytes   234 Mbits/sec
[  5]   7.01-8.01   sec  22.6 MBytes   191 Mbits/sec
[  5]   8.01-9.01   sec  25.1 MBytes   211 Mbits/sec
[  5]   9.01-10.00  sec  31.2 MBytes   262 Mbits/sec
[  5]  10.00-10.03  sec   640 KBytes   255 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec   228 MBytes   191 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #11)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 58992
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 58993
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  26.4 MBytes   218 Mbits/sec
[  5]   1.01-2.01   sec  29.0 MBytes   244 Mbits/sec
[  5]   2.01-3.01   sec  26.1 MBytes   220 Mbits/sec
[  5]   3.01-4.01   sec  25.1 MBytes   210 Mbits/sec
[  5]   4.01-5.01   sec  25.1 MBytes   211 Mbits/sec
[  5]   5.01-6.00   sec  23.0 MBytes   193 Mbits/sec
[  5]   6.00-7.01   sec  23.0 MBytes   191 Mbits/sec
[  5]   7.01-8.01   sec  23.0 MBytes   194 Mbits/sec
[  5]   8.01-9.01   sec  20.2 MBytes   170 Mbits/sec
[  5]   9.01-10.01  sec  22.5 MBytes   189 Mbits/sec
[  5]  10.01-10.02  sec   384 KBytes   230 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec   244 MBytes   204 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #12)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 58994
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 58995
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  22.9 MBytes   191 Mbits/sec
[  5]   1.00-2.00   sec  26.0 MBytes   218 Mbits/sec
[  5]   2.00-3.02   sec  27.2 MBytes   226 Mbits/sec
[  5]   3.02-4.01   sec  25.5 MBytes   215 Mbits/sec
[  5]   4.01-5.01   sec  24.9 MBytes   209 Mbits/sec
[  5]   5.01-6.00   sec  28.8 MBytes   242 Mbits/sec
[  5]   6.00-7.01   sec  30.2 MBytes   251 Mbits/sec
[  5]   7.01-8.01   sec  26.0 MBytes   219 Mbits/sec
[  5]   8.01-9.01   sec  26.5 MBytes   222 Mbits/sec
[  5]   9.01-10.01  sec  21.8 MBytes   183 Mbits/sec
[  5]  10.01-10.02  sec   384 KBytes   191 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec   260 MBytes   218 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #13)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 58999
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 59000
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  23.8 MBytes   196 Mbits/sec
[  5]   1.01-2.01   sec  25.4 MBytes   213 Mbits/sec
[  5]   2.01-3.01   sec  22.1 MBytes   185 Mbits/sec
[  5]   3.01-4.00   sec  25.5 MBytes   216 Mbits/sec
[  5]   4.00-5.00   sec  29.9 MBytes   251 Mbits/sec
[  5]   5.00-6.00   sec  28.1 MBytes   236 Mbits/sec
[  5]   6.00-7.01   sec  24.0 MBytes   199 Mbits/sec
[  5]   7.01-8.01   sec  15.2 MBytes   128 Mbits/sec
[  5]   8.01-9.01   sec  20.1 MBytes   169 Mbits/sec
[  5]   9.01-10.01  sec  19.8 MBytes   166 Mbits/sec
[  5]  10.01-10.02  sec   512 KBytes   286 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec   234 MBytes   196 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #14)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 59002
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 59003
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  14.9 MBytes   124 Mbits/sec
[  5]   1.01-2.00   sec  18.9 MBytes   159 Mbits/sec
[  5]   2.00-3.01   sec  13.5 MBytes   112 Mbits/sec
[  5]   3.01-4.01   sec  17.2 MBytes   146 Mbits/sec
[  5]   4.01-5.01   sec  16.8 MBytes   140 Mbits/sec
[  5]   5.01-6.01   sec  17.4 MBytes   146 Mbits/sec
[  5]   6.01-7.01   sec  16.0 MBytes   134 Mbits/sec
[  5]   7.01-8.03   sec  21.2 MBytes   175 Mbits/sec
[  5]   8.03-9.01   sec  27.8 MBytes   237 Mbits/sec
[  5]   9.01-10.00  sec  25.1 MBytes   212 Mbits/sec
[  5]  10.00-10.03  sec   640 KBytes   242 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec   189 MBytes   158 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #15)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 59005
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 59006
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  21.5 MBytes   180 Mbits/sec
[  5]   1.00-2.02   sec  22.2 MBytes   185 Mbits/sec
[  5]   2.02-3.01   sec  26.6 MBytes   225 Mbits/sec
[  5]   3.01-4.01   sec  27.0 MBytes   226 Mbits/sec
[  5]   4.01-5.01   sec  27.9 MBytes   234 Mbits/sec
[  5]   5.01-6.01   sec  28.2 MBytes   238 Mbits/sec
[  5]   6.01-7.01   sec  28.1 MBytes   236 Mbits/sec
[  5]   7.01-8.00   sec  23.9 MBytes   201 Mbits/sec
[  5]   8.00-9.00   sec  26.8 MBytes   225 Mbits/sec
[  5]   9.00-10.01  sec  28.1 MBytes   234 Mbits/sec
[  5]  10.01-10.03  sec   384 KBytes   150 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec   261 MBytes   218 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #16)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 59008
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 59009
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  21.4 MBytes   177 Mbits/sec
[  5]   1.01-2.01   sec  25.0 MBytes   210 Mbits/sec
[  5]   2.01-3.00   sec  11.8 MBytes  99.1 Mbits/sec
[  5]   3.00-4.01   sec  8.50 MBytes  70.5 Mbits/sec
[  5]   4.01-5.01   sec  10.8 MBytes  90.6 Mbits/sec
[  5]   5.01-6.01   sec  7.12 MBytes  59.5 Mbits/sec
[  5]   6.01-7.01   sec  12.4 MBytes   105 Mbits/sec
[  5]   7.01-8.00   sec  7.25 MBytes  61.0 Mbits/sec
[  5]   8.00-9.01   sec  10.1 MBytes  83.9 Mbits/sec
[  5]   9.01-10.01  sec  12.5 MBytes   106 Mbits/sec
[  5]  10.01-10.02  sec   384 KBytes   185 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec   127 MBytes   106 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #17)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 59017
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 59018
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  8.88 MBytes  73.5 Mbits/sec
[  5]   1.01-2.00   sec  13.4 MBytes   113 Mbits/sec
[  5]   2.00-3.02   sec  11.1 MBytes  92.2 Mbits/sec
[  5]   3.02-4.01   sec  9.88 MBytes  83.3 Mbits/sec
[  5]   4.01-5.01   sec  13.2 MBytes   111 Mbits/sec
[  5]   5.01-6.02   sec  18.4 MBytes   153 Mbits/sec
[  5]   6.02-7.01   sec  18.6 MBytes   158 Mbits/sec
[  5]   7.01-8.00   sec  25.2 MBytes   212 Mbits/sec
[  5]   8.00-9.00   sec  26.9 MBytes   226 Mbits/sec
[  5]   9.00-10.01  sec  28.1 MBytes   233 Mbits/sec
[  5]  10.01-10.03  sec   768 KBytes   330 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec   174 MBytes   146 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #18)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 59020
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 59021
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  23.8 MBytes   198 Mbits/sec
[  5]   1.01-2.00   sec  27.5 MBytes   232 Mbits/sec
[  5]   2.00-3.01   sec  30.0 MBytes   250 Mbits/sec
[  5]   3.01-4.01   sec  29.2 MBytes   244 Mbits/sec
[  5]   4.01-5.01   sec  22.1 MBytes   187 Mbits/sec
[  5]   5.01-6.00   sec  25.5 MBytes   215 Mbits/sec
[  5]   6.00-7.00   sec  25.5 MBytes   214 Mbits/sec
[  5]   7.00-8.00   sec  26.0 MBytes   218 Mbits/sec
[  5]   8.00-9.01   sec  28.2 MBytes   237 Mbits/sec
[  5]   9.01-10.01  sec  24.8 MBytes   207 Mbits/sec
[  5]  10.01-10.04  sec   896 KBytes   223 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec   264 MBytes   220 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #19)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 59022
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 59023
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  24.6 MBytes   206 Mbits/sec
[  5]   1.00-2.01   sec  24.6 MBytes   205 Mbits/sec
[  5]   2.01-3.01   sec  23.4 MBytes   196 Mbits/sec
[  5]   3.01-4.00   sec  17.8 MBytes   150 Mbits/sec
[  5]   4.00-5.01   sec  24.8 MBytes   207 Mbits/sec
[  5]   5.01-6.01   sec  23.1 MBytes   194 Mbits/sec
[  5]   6.01-7.01   sec  26.4 MBytes   222 Mbits/sec
[  5]   7.01-8.00   sec  24.2 MBytes   205 Mbits/sec
[  5]   8.00-9.00   sec  25.0 MBytes   210 Mbits/sec
[  5]   9.00-10.01  sec  26.2 MBytes   219 Mbits/sec
[  5]  10.01-10.05  sec  1.00 MBytes   197 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec   241 MBytes   201 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #20)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 59024
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 59025
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  23.0 MBytes   192 Mbits/sec
[  5]   1.00-2.02   sec  25.2 MBytes   209 Mbits/sec
[  5]   2.02-3.01   sec  27.4 MBytes   231 Mbits/sec
[  5]   3.01-4.00   sec  25.0 MBytes   211 Mbits/sec
[  5]   4.00-5.01   sec  28.1 MBytes   233 Mbits/sec
[  5]   5.01-6.01   sec  24.6 MBytes   208 Mbits/sec
[  5]   6.01-7.01   sec  24.8 MBytes   208 Mbits/sec
[  5]   7.01-8.02   sec  31.8 MBytes   264 Mbits/sec
[  5]   8.02-9.00   sec  27.9 MBytes   238 Mbits/sec
[  5]   9.00-10.01  sec  30.5 MBytes   253 Mbits/sec
[  5]  10.01-10.03  sec   640 KBytes   340 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec   269 MBytes   225 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #21)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 59027
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 59028
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  26.8 MBytes   224 Mbits/sec
[  5]   1.00-2.01   sec  25.0 MBytes   207 Mbits/sec
[  5]   2.01-3.01   sec  29.5 MBytes   248 Mbits/sec
[  5]   3.01-4.01   sec  29.6 MBytes   249 Mbits/sec
[  5]   4.01-5.01   sec  27.6 MBytes   233 Mbits/sec
[  5]   5.01-6.01   sec  30.2 MBytes   254 Mbits/sec
[  5]   6.01-7.01   sec  30.6 MBytes   257 Mbits/sec
[  5]   7.01-8.00   sec  17.9 MBytes   151 Mbits/sec
[  5]   8.00-9.02   sec  25.6 MBytes   212 Mbits/sec
[  5]   9.02-10.01  sec  26.0 MBytes   218 Mbits/sec
[  5]  10.01-10.03  sec   384 KBytes   257 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec   269 MBytes   225 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #22)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 59029
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 59030
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  23.6 MBytes   196 Mbits/sec
[  5]   1.01-2.01   sec  24.5 MBytes   206 Mbits/sec
[  5]   2.01-3.01   sec  24.4 MBytes   205 Mbits/sec
[  5]   3.01-4.01   sec  24.8 MBytes   209 Mbits/sec
[  5]   4.01-5.01   sec  25.0 MBytes   210 Mbits/sec
[  5]   5.01-6.00   sec  22.1 MBytes   186 Mbits/sec
[  5]   6.00-7.01   sec  24.9 MBytes   206 Mbits/sec
[  5]   7.01-8.00   sec  25.9 MBytes   220 Mbits/sec
[  5]   8.00-9.01   sec  23.2 MBytes   193 Mbits/sec
[  5]   9.01-10.01  sec  21.2 MBytes   178 Mbits/sec
[  5]  10.01-10.03  sec   512 KBytes   200 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec   240 MBytes   201 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #23)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 59033
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 59034
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  19.2 MBytes   160 Mbits/sec
[  5]   1.01-2.01   sec  21.6 MBytes   182 Mbits/sec
[  5]   2.01-3.01   sec  22.4 MBytes   187 Mbits/sec
[  5]   3.01-4.01   sec  21.8 MBytes   183 Mbits/sec
[  5]   4.01-5.01   sec  22.8 MBytes   191 Mbits/sec
[  5]   5.01-6.01   sec  22.1 MBytes   184 Mbits/sec
[  5]   6.01-7.01   sec  22.2 MBytes   187 Mbits/sec
[  5]   7.01-8.01   sec  23.1 MBytes   195 Mbits/sec
[  5]   8.01-9.00   sec  22.4 MBytes   188 Mbits/sec
[  5]   9.00-10.00  sec  23.9 MBytes   201 Mbits/sec
[  5]  10.00-10.03  sec  1.00 MBytes   261 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec   222 MBytes   186 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #24)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 59035
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 59036
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  26.5 MBytes   219 Mbits/sec
[  5]   1.01-2.01   sec  24.8 MBytes   209 Mbits/sec
[  5]   2.01-3.01   sec  28.4 MBytes   238 Mbits/sec
[  5]   3.01-4.01   sec  28.9 MBytes   241 Mbits/sec
[  5]   4.01-5.00   sec  25.1 MBytes   212 Mbits/sec
[  5]   5.00-6.00   sec  26.2 MBytes   221 Mbits/sec
[  5]   6.00-7.00   sec  25.8 MBytes   216 Mbits/sec
[  5]   7.00-8.01   sec  26.2 MBytes   219 Mbits/sec
[  5]   8.01-9.01   sec  24.6 MBytes   206 Mbits/sec
[  5]   9.01-10.01  sec  27.1 MBytes   228 Mbits/sec
[  5]  10.01-10.05  sec  1.00 MBytes   196 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec   265 MBytes   221 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #25)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 59037
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 59038
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec  23.4 MBytes   195 Mbits/sec
[  5]   1.01-2.00   sec  27.9 MBytes   236 Mbits/sec
[  5]   2.00-3.01   sec  12.1 MBytes   100 Mbits/sec
[  5]   3.01-4.01   sec  21.2 MBytes   179 Mbits/sec
[  5]   4.01-5.01   sec  26.4 MBytes   221 Mbits/sec
[  5]   5.01-6.01   sec  27.9 MBytes   235 Mbits/sec
[  5]   6.01-7.00   sec  14.6 MBytes   123 Mbits/sec
[  5]   7.00-8.00   sec  22.4 MBytes   187 Mbits/sec
[  5]   8.00-9.00   sec  22.4 MBytes   188 Mbits/sec
[  5]   9.00-10.00  sec  21.5 MBytes   180 Mbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec   220 MBytes   184 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #26)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 59039
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 51761
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  18.6 MBytes   155 Mbits/sec  0.101 ms  611/13956 (4.4%)
[  5]   1.00-2.01   sec  25.6 MBytes   212 Mbits/sec  0.056 ms  481/18866 (2.5%)
[  5]   2.01-3.01   sec  27.1 MBytes   228 Mbits/sec  0.093 ms  560/20026 (2.8%)
[  5]   3.01-4.01   sec  26.4 MBytes   222 Mbits/sec  0.015 ms  978/19904 (4.9%)
[  5]   4.01-5.01   sec  20.5 MBytes   172 Mbits/sec  0.044 ms  276/15009 (1.8%)
[  5]   5.01-6.01   sec  23.4 MBytes   197 Mbits/sec  0.033 ms  228/17026 (1.3%)
[  5]   6.01-7.01   sec  24.7 MBytes   207 Mbits/sec  0.052 ms  175/17902 (0.98%)
[  5]   7.01-8.00   sec  24.8 MBytes   209 Mbits/sec  0.026 ms  414/18261 (2.3%)
[  5]   8.00-9.00   sec  22.1 MBytes   186 Mbits/sec  0.066 ms  517/16409 (3.2%)
[  5]   9.00-10.01  sec  18.6 MBytes   154 Mbits/sec  0.083 ms  163/13515 (1.2%)
[  5]  10.01-10.02  sec  75.6 KBytes   121 Mbits/sec  0.094 ms  0/53 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.02  sec   232 MBytes   194 Mbits/sec  0.094 ms  4403/170927 (2.6%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #27)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 59040
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 51762
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec  22.9 MBytes   190 Mbits/sec  0.128 ms  206/16662 (1.2%)
[  5]   1.01-2.01   sec  19.8 MBytes   168 Mbits/sec  0.098 ms  249/14503 (1.7%)
[  5]   2.01-3.00   sec  25.6 MBytes   216 Mbits/sec  0.043 ms  553/18958 (2.9%)
[  5]   3.00-4.02   sec  26.2 MBytes   217 Mbits/sec  0.056 ms  403/19221 (2.1%)
[  5]   4.02-5.01   sec  20.1 MBytes   170 Mbits/sec  0.050 ms  157/14628 (1.1%)
[  5]   5.01-6.02   sec  22.4 MBytes   187 Mbits/sec  0.068 ms  320/16373 (2%)
[  5]   6.02-7.01   sec  22.7 MBytes   190 Mbits/sec  0.100 ms  188/16461 (1.1%)
[  5]   7.01-8.02   sec  20.7 MBytes   173 Mbits/sec  0.048 ms  88/14963 (0.59%)
[  5]   8.02-9.01   sec  21.6 MBytes   183 Mbits/sec  0.050 ms  208/15713 (1.3%)
[  5]   9.01-10.01  sec  22.5 MBytes   188 Mbits/sec  0.191 ms  176/16314 (1.1%)
[  5]  10.01-10.02  sec  61.3 KBytes  68.5 Mbits/sec  0.128 ms  0/43 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.02  sec   225 MBytes   188 Mbits/sec  0.128 ms  2548/163839 (1.6%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #28)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 59041
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 51763
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec  27.3 MBytes   226 Mbits/sec  0.059 ms  839/20460 (4.1%)
[  5]   1.01-2.01   sec  28.5 MBytes   241 Mbits/sec  0.077 ms  305/20809 (1.5%)
[  5]   2.01-3.01   sec  27.3 MBytes   230 Mbits/sec  0.028 ms  211/19816 (1.1%)
[  5]   3.01-4.00   sec  27.6 MBytes   232 Mbits/sec  0.174 ms  243/20041 (1.2%)
[  5]   4.00-5.01   sec  28.5 MBytes   238 Mbits/sec  0.062 ms  849/21347 (4%)
[  5]   5.01-6.01   sec  28.3 MBytes   238 Mbits/sec  0.059 ms  441/20772 (2.1%)
[  5]   6.01-7.01   sec  28.5 MBytes   239 Mbits/sec  0.036 ms  460/20936 (2.2%)
[  5]   7.01-8.01   sec  27.2 MBytes   229 Mbits/sec  0.053 ms  1234/20735 (6%)
[  5]   8.01-9.00   sec  27.8 MBytes   234 Mbits/sec  0.046 ms  178/20161 (0.88%)
[  5]   9.00-10.00  sec  27.6 MBytes   232 Mbits/sec  0.041 ms  847/20688 (4.1%)
[  5]  10.00-10.01  sec   171 KBytes   223 Mbits/sec  0.072 ms  0/120 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.01  sec   279 MBytes   234 Mbits/sec  0.072 ms  5607/205885 (2.7%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #29)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 59042
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 51764
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec  27.1 MBytes   225 Mbits/sec  0.090 ms  801/20246 (4%)
[  5]   1.01-2.01   sec  28.4 MBytes   239 Mbits/sec  0.074 ms  93/20520 (0.45%)
[  5]   2.01-3.01   sec  27.5 MBytes   231 Mbits/sec  0.029 ms  673/20392 (3.3%)
[  5]   3.01-4.01   sec  27.2 MBytes   227 Mbits/sec  0.092 ms  687/20219 (3.4%)
[  5]   4.01-5.01   sec  26.5 MBytes   222 Mbits/sec  0.065 ms  845/19864 (4.3%)
[  5]   5.01-6.01   sec  28.2 MBytes   238 Mbits/sec  0.086 ms  825/21063 (3.9%)
[  5]   6.01-7.00   sec  27.5 MBytes   232 Mbits/sec  0.085 ms  933/20714 (4.5%)
[  5]   7.00-8.03   sec  27.4 MBytes   222 Mbits/sec  0.040 ms  731/20396 (3.6%)
[  5]   8.03-9.01   sec  27.0 MBytes   231 Mbits/sec  0.092 ms  179/19569 (0.91%)
[  5]   9.01-10.01  sec  27.2 MBytes   230 Mbits/sec  0.075 ms  407/19978 (2%)
[  5]  10.01-10.03  sec   480 KBytes   199 Mbits/sec  0.032 ms  83/420 (20%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.03  sec   274 MBytes   230 Mbits/sec  0.032 ms  6257/203381 (3.1%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #30)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 59043
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 59737
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec  26.3 MBytes   219 Mbits/sec  0.084 ms  848/19725 (4.3%)
[  5]   1.01-2.00   sec  26.2 MBytes   221 Mbits/sec  0.037 ms  1049/19890 (5.3%)
[  5]   2.00-3.01   sec  27.5 MBytes   229 Mbits/sec  0.043 ms  660/20412 (3.2%)
[  5]   3.01-4.01   sec  22.5 MBytes   189 Mbits/sec  0.154 ms  683/16818 (4.1%)
[  5]   4.01-5.01   sec  19.4 MBytes   164 Mbits/sec  0.118 ms  499/14467 (3.4%)
[  5]   5.01-6.01   sec  23.3 MBytes   196 Mbits/sec  0.034 ms  1163/17933 (6.5%)
[  5]   6.01-7.01   sec  28.4 MBytes   238 Mbits/sec  0.038 ms  405/20814 (1.9%)
[  5]   7.01-8.01   sec  27.9 MBytes   232 Mbits/sec  0.036 ms  315/20320 (1.6%)
[  5]   8.01-9.00   sec  27.3 MBytes   232 Mbits/sec  0.027 ms  441/20028 (2.2%)
[  5]   9.00-10.00  sec  20.6 MBytes   172 Mbits/sec  0.079 ms  122/14898 (0.82%)
[  5]  10.00-10.01  sec  55.6 KBytes   125 Mbits/sec  0.056 ms  0/39 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.01  sec   249 MBytes   209 Mbits/sec  0.056 ms  6185/185344 (3.3%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #31)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 59044
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 52333
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec  25.3 MBytes   211 Mbits/sec  0.060 ms  136/18330 (0.74%)
[  5]   1.01-2.00   sec  20.0 MBytes   168 Mbits/sec  0.044 ms  64/14444 (0.44%)
[  5]   2.00-3.01   sec  25.9 MBytes   215 Mbits/sec  0.048 ms  98/18705 (0.52%)
[  5]   3.01-4.01   sec  25.5 MBytes   215 Mbits/sec  0.068 ms  168/18507 (0.91%)
[  5]   4.01-5.02   sec  27.3 MBytes   227 Mbits/sec  0.055 ms  264/19847 (1.3%)
[  5]   5.02-6.01   sec  22.7 MBytes   192 Mbits/sec  0.036 ms  497/16784 (3%)
[  5]   6.01-7.01   sec  22.6 MBytes   189 Mbits/sec  0.057 ms  365/16566 (2.2%)
[  5]   7.01-8.01   sec  26.1 MBytes   218 Mbits/sec  0.057 ms  36/18788 (0.19%)
[  5]   8.01-9.01   sec  23.2 MBytes   196 Mbits/sec  0.036 ms  237/16933 (1.4%)
[  5]   9.01-10.01  sec  26.4 MBytes   220 Mbits/sec  0.050 ms  410/19343 (2.1%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.01  sec   245 MBytes   205 Mbits/sec  0.050 ms  2275/178247 (1.3%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #32)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 59045
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 49345
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec  25.5 MBytes   212 Mbits/sec  0.068 ms  383/18718 (2%)
[  5]   1.01-2.01   sec  26.2 MBytes   219 Mbits/sec  0.079 ms  1485/20284 (7.3%)
[  5]   2.01-3.01   sec  27.0 MBytes   227 Mbits/sec  0.041 ms  234/19648 (1.2%)
[  5]   3.01-4.01   sec  27.2 MBytes   229 Mbits/sec  0.054 ms  409/19924 (2.1%)
[  5]   4.01-5.00   sec  28.7 MBytes   241 Mbits/sec  0.080 ms  222/20803 (1.1%)
[  5]   5.00-6.02   sec  27.5 MBytes   228 Mbits/sec  0.057 ms  779/20550 (3.8%)
[  5]   6.02-7.01   sec  27.6 MBytes   232 Mbits/sec  0.161 ms  677/20480 (3.3%)
[  5]   7.01-8.01   sec  24.8 MBytes   209 Mbits/sec  0.058 ms  1135/18957 (6%)
[  5]   8.01-9.01   sec  28.2 MBytes   237 Mbits/sec  0.074 ms  579/20804 (2.8%)
[  5]   9.01-10.00  sec  27.2 MBytes   229 Mbits/sec  0.069 ms  792/20313 (3.9%)
[  5]  10.00-10.02  sec   317 KBytes   154 Mbits/sec  0.091 ms  32/254 (13%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.02  sec   270 MBytes   226 Mbits/sec  0.091 ms  6727/200735 (3.4%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #33)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 59046
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 55557
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec  27.1 MBytes   224 Mbits/sec  0.049 ms  777/20257 (3.8%)
[  5]   1.01-2.03   sec  20.4 MBytes   168 Mbits/sec  0.036 ms  332/15001 (2.2%)
[  5]   2.03-3.01   sec  8.78 MBytes  75.3 Mbits/sec  0.078 ms  18353/24661 (74%)
[  5]   3.01-4.01   sec  25.0 MBytes   211 Mbits/sec  0.081 ms  2047/20024 (10%)
[  5]   4.01-5.01   sec  27.4 MBytes   229 Mbits/sec  0.081 ms  458/20121 (2.3%)
[  5]   5.01-6.02   sec  26.7 MBytes   223 Mbits/sec  0.040 ms  285/19493 (1.5%)
[  5]   6.02-7.01   sec  27.9 MBytes   236 Mbits/sec  0.043 ms  181/20249 (0.89%)
[  5]   7.01-8.01   sec  27.7 MBytes   232 Mbits/sec  0.043 ms  458/20337 (2.3%)
[  5]   8.01-9.01   sec  24.4 MBytes   205 Mbits/sec  0.080 ms  505/18010 (2.8%)
[  5]   9.01-10.01  sec  26.4 MBytes   222 Mbits/sec  0.067 ms  660/19595 (3.4%)
[  5]  10.01-10.02  sec   204 KBytes   132 Mbits/sec  0.212 ms  89/232 (38%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.02  sec   242 MBytes   203 Mbits/sec  0.212 ms  24145/197980 (12%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #34)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 59047
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 55558
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec  27.7 MBytes   231 Mbits/sec  0.030 ms  260/20137 (1.3%)
[  5]   1.01-2.00   sec  27.6 MBytes   232 Mbits/sec  0.049 ms  693/20540 (3.4%)
[  5]   2.00-3.00   sec  27.1 MBytes   228 Mbits/sec  0.063 ms  143/19615 (0.73%)
[  5]   3.00-4.01   sec  26.1 MBytes   217 Mbits/sec  0.090 ms  76/18796 (0.4%)
[  5]   4.01-5.01   sec  23.8 MBytes   200 Mbits/sec  0.135 ms  57/17156 (0.33%)
[  5]   5.01-6.02   sec  21.8 MBytes   181 Mbits/sec  0.046 ms  385/16006 (2.4%)
[  5]   6.02-7.01   sec  23.9 MBytes   201 Mbits/sec  0.029 ms  883/18041 (4.9%)
[  5]   7.01-8.01   sec  23.4 MBytes   196 Mbits/sec  0.040 ms  278/17097 (1.6%)
[  5]   8.01-9.01   sec  26.7 MBytes   225 Mbits/sec  0.064 ms  330/19487 (1.7%)
[  5]   9.01-10.01  sec  23.4 MBytes   196 Mbits/sec  0.019 ms  393/17178 (2.3%)
[  5]  10.01-10.02  sec   215 KBytes   146 Mbits/sec  0.145 ms  65/216 (30%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.02  sec   252 MBytes   211 Mbits/sec  0.145 ms  3563/184269 (1.9%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #35)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 59050
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 54918
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.02   sec  27.6 MBytes   227 Mbits/sec  0.096 ms  516/20326 (2.5%)
[  5]   1.02-2.01   sec  26.1 MBytes   222 Mbits/sec  0.021 ms  719/19496 (3.7%)
[  5]   2.01-3.01   sec  26.9 MBytes   225 Mbits/sec  0.047 ms  584/19869 (2.9%)
[  5]   3.01-4.00   sec  25.6 MBytes   216 Mbits/sec  0.055 ms  799/19172 (4.2%)
[  5]   4.00-5.00   sec  26.5 MBytes   223 Mbits/sec  0.068 ms  687/19714 (3.5%)
[  5]   5.00-6.01   sec  28.0 MBytes   232 Mbits/sec  0.063 ms  672/20766 (3.2%)
[  5]   6.01-7.01   sec  27.4 MBytes   231 Mbits/sec  0.041 ms  1082/20727 (5.2%)
[  5]   7.01-8.00   sec  27.8 MBytes   234 Mbits/sec  0.053 ms  745/20710 (3.6%)
[  5]   8.00-9.01   sec  28.1 MBytes   234 Mbits/sec  0.051 ms  315/20530 (1.5%)
[  5]   9.01-10.01  sec  28.1 MBytes   236 Mbits/sec  0.033 ms  290/20446 (1.4%)
[  5]  10.01-10.01  sec  20.0 KBytes   104 Mbits/sec  0.115 ms  0/14 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.01  sec   272 MBytes   228 Mbits/sec  0.115 ms  6409/201770 (3.2%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #36)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 59051
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 56964
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec  22.5 MBytes   187 Mbits/sec  0.048 ms  466/16613 (2.8%)
[  5]   1.01-2.01   sec  24.8 MBytes   207 Mbits/sec  0.077 ms  803/18617 (4.3%)
[  5]   2.01-3.01   sec  20.6 MBytes   173 Mbits/sec  0.094 ms  202/15007 (1.3%)
[  5]   3.01-4.00   sec  26.5 MBytes   224 Mbits/sec  0.041 ms  254/19285 (1.3%)
[  5]   4.00-5.01   sec  24.7 MBytes   205 Mbits/sec  0.072 ms  369/18125 (2%)
[  5]   5.01-6.01   sec  25.9 MBytes   218 Mbits/sec  0.022 ms  127/18753 (0.68%)
[  5]   6.01-7.01   sec  27.1 MBytes   226 Mbits/sec  0.023 ms  92/19542 (0.47%)
[  5]   7.01-8.01   sec  27.3 MBytes   231 Mbits/sec  0.037 ms  128/19769 (0.65%)
[  5]   8.01-9.00   sec  25.7 MBytes   218 Mbits/sec  0.089 ms  497/18956 (2.6%)
[  5]   9.00-10.01  sec  24.7 MBytes   205 Mbits/sec  0.041 ms  31/17780 (0.17%)
[  5]  10.01-10.01  sec  34.2 KBytes  94.4 Mbits/sec  0.074 ms  0/24 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.01  sec   250 MBytes   209 Mbits/sec  0.074 ms  2969/182471 (1.6%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #37)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 59052
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 62636
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  21.5 MBytes   180 Mbits/sec  0.047 ms  95/15527 (0.61%)
[  5]   1.00-2.01   sec  20.6 MBytes   171 Mbits/sec  0.035 ms  827/15634 (5.3%)
[  5]   2.01-3.01   sec  19.5 MBytes   164 Mbits/sec  0.067 ms  289/14280 (2%)
[  5]   3.01-4.01   sec  20.6 MBytes   173 Mbits/sec  0.129 ms  172/14980 (1.1%)
[  5]   4.01-5.00   sec  15.3 MBytes   129 Mbits/sec  0.116 ms  84/11072 (0.76%)
[  5]   5.00-6.00   sec  15.5 MBytes   130 Mbits/sec  0.184 ms  250/11361 (2.2%)
[  5]   6.00-7.01   sec  18.4 MBytes   153 Mbits/sec  0.116 ms  185/13415 (1.4%)
[  5]   7.01-8.01   sec  18.3 MBytes   154 Mbits/sec  0.120 ms  235/13351 (1.8%)
[  5]   8.01-9.01   sec  17.8 MBytes   148 Mbits/sec  0.057 ms  82/12880 (0.64%)
[  5]   9.01-10.01  sec  16.7 MBytes   140 Mbits/sec  0.067 ms  70/12088 (0.58%)
[  5]  10.01-10.03  sec   108 KBytes  71.3 Mbits/sec  0.248 ms  0/76 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.03  sec   184 MBytes   154 Mbits/sec  0.248 ms  2289/134664 (1.7%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #38)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 59055
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 54652
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec  21.0 MBytes   174 Mbits/sec  0.036 ms  247/15300 (1.6%)
[  5]   1.01-2.00   sec  22.7 MBytes   191 Mbits/sec  0.029 ms  255/16539 (1.5%)
[  5]   2.00-3.02   sec  19.0 MBytes   157 Mbits/sec  0.142 ms  767/14401 (5.3%)
[  5]   3.02-4.01   sec  21.4 MBytes   180 Mbits/sec  0.041 ms  119/15498 (0.77%)
[  5]   4.01-5.01   sec  20.8 MBytes   174 Mbits/sec  0.029 ms  171/15093 (1.1%)
[  5]   5.01-6.01   sec  20.8 MBytes   175 Mbits/sec  0.067 ms  237/15142 (1.6%)
[  5]   6.01-7.00   sec  20.2 MBytes   170 Mbits/sec  0.137 ms  274/14766 (1.9%)
[  5]   7.00-8.01   sec  21.0 MBytes   174 Mbits/sec  0.035 ms  505/15578 (3.2%)
[  5]   8.01-9.01   sec  21.3 MBytes   179 Mbits/sec  0.102 ms  240/15566 (1.5%)
[  5]   9.01-10.01  sec  14.7 MBytes   124 Mbits/sec  0.309 ms  42/10601 (0.4%)
[  5]  10.01-10.02  sec  98.4 KBytes   107 Mbits/sec  0.165 ms  0/69 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.02  sec   203 MBytes   170 Mbits/sec  0.165 ms  2857/148553 (1.9%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #39)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 59057
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 54653
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec  25.2 MBytes   210 Mbits/sec  0.033 ms  67/18199 (0.37%)
[  5]   1.01-2.00   sec  25.1 MBytes   211 Mbits/sec  0.051 ms  239/18252 (1.3%)
[  5]   2.00-3.01   sec  26.8 MBytes   225 Mbits/sec  0.057 ms  477/19747 (2.4%)
[  5]   3.01-4.01   sec  25.8 MBytes   215 Mbits/sec  0.037 ms  780/19275 (4%)
[  5]   4.01-5.01   sec  24.1 MBytes   203 Mbits/sec  0.034 ms  332/17659 (1.9%)
[  5]   5.01-6.01   sec  21.6 MBytes   181 Mbits/sec  0.054 ms  193/15687 (1.2%)
[  5]   6.01-7.00   sec  21.5 MBytes   181 Mbits/sec  0.118 ms  266/15698 (1.7%)
[  5]   7.00-8.00   sec  20.3 MBytes   171 Mbits/sec  0.050 ms  173/14770 (1.2%)
[  5]   8.00-9.01   sec  24.9 MBytes   206 Mbits/sec  0.053 ms  484/18360 (2.6%)
[  5]   9.01-10.01  sec  26.4 MBytes   222 Mbits/sec  0.054 ms  463/19406 (2.4%)
[  5]  10.01-10.02  sec   153 KBytes   206 Mbits/sec  0.066 ms  0/107 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.02  sec   242 MBytes   202 Mbits/sec  0.066 ms  3474/177160 (2%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #40)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 59058
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 58908
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec  25.5 MBytes   213 Mbits/sec  0.050 ms  233/18560 (1.3%)
[  5]   1.01-2.00   sec  24.7 MBytes   208 Mbits/sec  0.054 ms  364/18118 (2%)
[  5]   2.00-3.02   sec  26.4 MBytes   219 Mbits/sec  0.036 ms  798/19770 (4%)
[  5]   3.02-4.02   sec  24.5 MBytes   205 Mbits/sec  0.016 ms  603/18174 (3.3%)
[  5]   4.02-5.01   sec  23.1 MBytes   194 Mbits/sec  0.066 ms  1691/18256 (9.3%)
[  5]   5.01-6.01   sec  26.0 MBytes   219 Mbits/sec  0.073 ms  592/19297 (3.1%)
[  5]   6.01-7.01   sec  22.2 MBytes   187 Mbits/sec  0.122 ms  621/16574 (3.7%)
[  5]   7.01-8.01   sec  23.8 MBytes   199 Mbits/sec  0.091 ms  546/17608 (3.1%)
[  5]   8.01-9.01   sec  24.9 MBytes   210 Mbits/sec  0.035 ms  565/18467 (3.1%)
[  5]   9.01-10.01  sec  23.3 MBytes   196 Mbits/sec  0.053 ms  697/17417 (4%)
[  5]  10.01-10.01  sec  41.3 KBytes  92.0 Mbits/sec  0.083 ms  0/29 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.01  sec   244 MBytes   205 Mbits/sec  0.083 ms  6710/182270 (3.7%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #41)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 59059
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 57048
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec  26.9 MBytes   224 Mbits/sec  0.045 ms  353/19663 (1.8%)
[  5]   1.01-2.00   sec  26.1 MBytes   220 Mbits/sec  0.066 ms  826/19572 (4.2%)
[  5]   2.00-3.01   sec  26.2 MBytes   216 Mbits/sec  0.085 ms  705/19491 (3.6%)
[  5]   3.01-4.01   sec  23.7 MBytes   199 Mbits/sec  0.029 ms  449/17506 (2.6%)
[  5]   4.01-5.01   sec  25.4 MBytes   214 Mbits/sec  0.069 ms  511/18770 (2.7%)
[  5]   5.01-6.01   sec  24.3 MBytes   205 Mbits/sec  0.069 ms  2001/19481 (10%)
[  5]   6.01-7.01   sec  22.8 MBytes   190 Mbits/sec  0.112 ms  4815/21190 (23%)
[  5]   7.01-8.00   sec  23.0 MBytes   195 Mbits/sec  0.053 ms  3268/19780 (17%)
[  5]   8.00-9.00   sec  19.8 MBytes   166 Mbits/sec  0.066 ms  81/14285 (0.57%)
[  5]   9.00-10.01  sec  17.8 MBytes   148 Mbits/sec  0.083 ms  58/12816 (0.45%)
[  5]  10.01-10.02  sec  71.3 KBytes  67.3 Mbits/sec  0.148 ms  0/50 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.02  sec   236 MBytes   198 Mbits/sec  0.148 ms  13067/182604 (7.2%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #42)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 59061
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 58979
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec  18.3 MBytes   151 Mbits/sec  0.014 ms  256/13368 (1.9%)
[  5]   1.01-2.01   sec  16.8 MBytes   142 Mbits/sec  0.027 ms  98/12140 (0.81%)
[  5]   2.01-3.01   sec  16.0 MBytes   133 Mbits/sec  0.061 ms  99/11576 (0.86%)
[  5]   3.01-4.01   sec  16.8 MBytes   142 Mbits/sec  0.066 ms  3/12084 (0.025%)
[  5]   4.01-5.01   sec  19.1 MBytes   160 Mbits/sec  0.035 ms  8/13747 (0.058%)
[  5]   5.01-6.00   sec  14.0 MBytes   119 Mbits/sec  0.116 ms  30/10094 (0.3%)
[  5]   6.00-7.02   sec  15.6 MBytes   128 Mbits/sec  0.058 ms  545/11725 (4.6%)
[  5]   7.02-8.01   sec  15.1 MBytes   128 Mbits/sec  0.077 ms  1/10848 (0.0092%)
[  5]   8.01-9.01   sec  15.6 MBytes   131 Mbits/sec  0.066 ms  0/11187 (0%)
[  5]   9.01-10.00  sec  15.1 MBytes   128 Mbits/sec  0.342 ms  0/10852 (0%)
[  5]  10.00-10.02  sec   250 KBytes   118 Mbits/sec  0.216 ms  0/175 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.02  sec   163 MBytes   136 Mbits/sec  0.216 ms  1040/117796 (0.88%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #43)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 59063
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 55839
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  17.9 MBytes   149 Mbits/sec  0.036 ms  49/12881 (0.38%)
[  5]   1.00-2.00   sec  17.0 MBytes   143 Mbits/sec  0.099 ms  18/12217 (0.15%)
[  5]   2.00-3.00   sec  17.2 MBytes   144 Mbits/sec  0.077 ms  58/12413 (0.47%)
[  5]   3.00-4.01   sec  16.8 MBytes   139 Mbits/sec  0.108 ms  36/12099 (0.3%)
[  5]   4.01-5.01   sec  16.1 MBytes   135 Mbits/sec  0.022 ms  5/11570 (0.043%)
[  5]   5.01-6.01   sec  16.6 MBytes   139 Mbits/sec  0.016 ms  0/11947 (0%)
[  5]   6.01-7.01   sec  15.4 MBytes   129 Mbits/sec  0.094 ms  9/11086 (0.081%)
[  5]   7.01-8.01   sec  15.4 MBytes   129 Mbits/sec  0.057 ms  0/11077 (0%)
[  5]   8.01-9.01   sec  0.00 Bytes  0.00 bits/sec  0.057 ms  0/0 (0%)
[  5]   9.01-10.00  sec  0.00 Bytes  0.00 bits/sec  0.057 ms  0/0 (0%)
[  5]  10.00-11.01  sec  0.00 Bytes  0.00 bits/sec  0.057 ms  0/0 (0%)
[  5]  11.01-12.01  sec  0.00 Bytes  0.00 bits/sec  0.057 ms  0/0 (0%)
[  5]  12.01-12.48  sec  0.00 Bytes  0.00 bits/sec  0.057 ms  0/0 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-12.48  sec   132 MBytes  89.0 Mbits/sec  0.057 ms  175/95290 (0.18%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #44)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 59065
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 52616
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec  27.2 MBytes   227 Mbits/sec  0.068 ms  419/19975 (2.1%)
[  5]   1.01-2.00   sec  27.2 MBytes   228 Mbits/sec  0.076 ms  276/19786 (1.4%)
[  5]   2.00-3.01   sec  27.9 MBytes   232 Mbits/sec  0.051 ms  355/20422 (1.7%)
[  5]   3.01-4.01   sec  28.2 MBytes   237 Mbits/sec  0.086 ms  858/21144 (4.1%)
[  5]   4.01-5.01   sec  27.6 MBytes   232 Mbits/sec  0.086 ms  1361/21217 (6.4%)
[  5]   5.01-6.01   sec  24.1 MBytes   202 Mbits/sec  0.079 ms  2197/19484 (11%)
[  5]   6.01-7.00   sec  27.8 MBytes   236 Mbits/sec  0.015 ms  351/20326 (1.7%)
[  5]   7.00-8.01   sec  28.6 MBytes   236 Mbits/sec  0.056 ms  312/20830 (1.5%)
[  5]   8.01-9.01   sec  26.1 MBytes   221 Mbits/sec  0.073 ms  700/19471 (3.6%)
[  5]   9.01-10.01  sec  28.5 MBytes   237 Mbits/sec  0.058 ms  481/20950 (2.3%)
[  5]  10.01-10.02  sec   250 KBytes   223 Mbits/sec  0.067 ms  5/180 (2.8%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.02  sec   274 MBytes   229 Mbits/sec  0.067 ms  7315/203785 (3.6%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #45)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 59066
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 52604
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec  27.0 MBytes   224 Mbits/sec  0.036 ms  656/20021 (3.3%)
[  5]   1.01-2.01   sec  26.3 MBytes   220 Mbits/sec  0.058 ms  566/19464 (2.9%)
[  5]   2.01-3.01   sec  26.0 MBytes   218 Mbits/sec  0.049 ms  524/19193 (2.7%)
[  5]   3.01-4.00   sec  25.4 MBytes   215 Mbits/sec  0.040 ms  405/18625 (2.2%)
[  5]   4.00-5.00   sec  25.5 MBytes   214 Mbits/sec  0.043 ms  817/19117 (4.3%)
[  5]   5.00-6.00   sec  29.4 MBytes   246 Mbits/sec  0.060 ms  251/21337 (1.2%)
[  5]   6.00-7.00   sec  26.8 MBytes   225 Mbits/sec  0.034 ms  577/19859 (2.9%)
[  5]   7.00-8.01   sec  28.5 MBytes   239 Mbits/sec  0.046 ms  1001/21498 (4.7%)
[  5]   8.01-9.00   sec  25.9 MBytes   218 Mbits/sec  0.100 ms  1062/19692 (5.4%)
[  5]   9.00-10.00  sec  26.9 MBytes   226 Mbits/sec  0.042 ms  797/20150 (4%)
[  5]  10.00-10.01  sec   232 KBytes   192 Mbits/sec  0.102 ms  19/182 (10%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.01  sec   268 MBytes   224 Mbits/sec  0.102 ms  6675/199138 (3.4%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #46)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 59068
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 63143
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec  28.1 MBytes   234 Mbits/sec  0.035 ms  459/20608 (2.2%)
[  5]   1.01-2.04   sec  28.3 MBytes   230 Mbits/sec  0.030 ms  458/20803 (2.2%)
[  5]   2.04-3.00   sec  27.6 MBytes   242 Mbits/sec  0.050 ms  232/20075 (1.2%)
[  5]   3.00-4.01   sec  28.4 MBytes   235 Mbits/sec  0.098 ms  614/20990 (2.9%)
[  5]   4.01-5.00   sec  28.5 MBytes   242 Mbits/sec  0.060 ms  139/20632 (0.67%)
[  5]   5.00-6.01   sec  27.6 MBytes   230 Mbits/sec  0.204 ms  1276/21088 (6.1%)
[  5]   6.01-7.01   sec  27.7 MBytes   232 Mbits/sec  0.046 ms  730/20647 (3.5%)
[  5]   7.01-8.01   sec  24.6 MBytes   205 Mbits/sec  0.036 ms  2321/20023 (12%)
[  5]   8.01-9.01   sec  28.3 MBytes   238 Mbits/sec  0.037 ms  683/21012 (3.3%)
[  5]   9.01-10.01  sec  28.1 MBytes   236 Mbits/sec  0.040 ms  915/21127 (4.3%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.01  sec   277 MBytes   232 Mbits/sec  0.040 ms  7827/207005 (3.8%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #47)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 59069
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 62366
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec  28.9 MBytes   240 Mbits/sec  0.031 ms  398/21156 (1.9%)
[  5]   1.01-2.01   sec  28.0 MBytes   236 Mbits/sec  0.111 ms  441/20571 (2.1%)
[  5]   2.01-3.01   sec  28.1 MBytes   236 Mbits/sec  0.046 ms  606/20787 (2.9%)
[  5]   3.01-4.01   sec  26.5 MBytes   222 Mbits/sec  0.083 ms  1570/20628 (7.6%)
[  5]   4.01-5.02   sec  26.9 MBytes   223 Mbits/sec  0.030 ms  1763/21085 (8.4%)
[  5]   5.02-6.01   sec  28.2 MBytes   237 Mbits/sec  0.024 ms  537/20765 (2.6%)
[  5]   6.01-7.01   sec  28.1 MBytes   235 Mbits/sec  0.149 ms  1379/21543 (6.4%)
[  5]   7.01-8.01   sec  28.2 MBytes   237 Mbits/sec  0.124 ms  486/20743 (2.3%)
[  5]   8.01-9.01   sec  25.2 MBytes   212 Mbits/sec  0.119 ms  1043/19144 (5.4%)
[  5]   9.01-10.01  sec  27.3 MBytes   230 Mbits/sec  0.071 ms  602/20222 (3%)
[  5]  10.01-10.03  sec   662 KBytes   239 Mbits/sec  0.042 ms  21/485 (4.3%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.03  sec   276 MBytes   231 Mbits/sec  0.042 ms  8846/207129 (4.3%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #48)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 59071
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 53975
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec  29.1 MBytes   242 Mbits/sec  0.049 ms  437/21306 (2.1%)
[  5]   1.01-2.01   sec  27.6 MBytes   231 Mbits/sec  0.034 ms  559/20348 (2.7%)
[  5]   2.01-3.00   sec  27.7 MBytes   234 Mbits/sec  0.067 ms  830/20725 (4%)
[  5]   3.00-4.01   sec  27.8 MBytes   231 Mbits/sec  0.046 ms  805/20754 (3.9%)
[  5]   4.01-5.01   sec  27.9 MBytes   235 Mbits/sec  0.034 ms  1111/21131 (5.3%)
[  5]   5.01-6.00   sec  27.9 MBytes   235 Mbits/sec  0.070 ms  546/20610 (2.6%)
[  5]   6.00-7.00   sec  29.1 MBytes   244 Mbits/sec  0.056 ms  535/21418 (2.5%)
[  5]   7.00-8.00   sec  29.0 MBytes   244 Mbits/sec  0.140 ms  329/21176 (1.6%)
[  5]   8.00-9.00   sec  27.5 MBytes   231 Mbits/sec  0.135 ms  910/20654 (4.4%)
[  5]   9.00-10.01  sec  25.3 MBytes   210 Mbits/sec  0.074 ms  686/18869 (3.6%)
[  5]  10.01-10.02  sec   190 KBytes   154 Mbits/sec  0.117 ms  0/133 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.02  sec   279 MBytes   234 Mbits/sec  0.117 ms  6748/207124 (3.3%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #49)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 59073
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 50480
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.01   sec  27.9 MBytes   232 Mbits/sec  0.053 ms  534/20593 (2.6%)
[  5]   1.01-2.01   sec  27.8 MBytes   234 Mbits/sec  0.041 ms  982/20967 (4.7%)
[  5]   2.01-3.00   sec  26.6 MBytes   224 Mbits/sec  0.114 ms  1121/20259 (5.5%)
[  5]   3.00-4.00   sec  27.1 MBytes   228 Mbits/sec  0.103 ms  896/20328 (4.4%)
[  5]   4.00-5.01   sec  28.8 MBytes   241 Mbits/sec  0.082 ms  684/21388 (3.2%)
[  5]   5.01-6.00   sec  28.2 MBytes   238 Mbits/sec  0.052 ms  252/20511 (1.2%)
[  5]   6.00-7.00   sec  28.5 MBytes   239 Mbits/sec  0.062 ms  458/20904 (2.2%)
[  5]   7.00-8.00   sec  28.0 MBytes   235 Mbits/sec  0.096 ms  579/20701 (2.8%)
[  5]   8.00-9.00   sec  27.3 MBytes   229 Mbits/sec  0.069 ms  235/19839 (1.2%)
[  5]   9.00-10.01  sec  29.0 MBytes   241 Mbits/sec  0.041 ms  1170/22011 (5.3%)
[  5]  10.01-10.02  sec   324 KBytes   217 Mbits/sec  0.051 ms  26/253 (10%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.02  sec   280 MBytes   234 Mbits/sec  0.051 ms  6937/207754 (3.3%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #50)
-----------------------------------------------------------
Accepted connection from 172.22.131.3, port 59074
[  5] local 172.22.130.15 port 5201 connected to 172.22.131.3 port 50481
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  26.1 MBytes   218 Mbits/sec  0.103 ms  1153/19916 (5.8%)
[  5]   1.00-2.00   sec  25.6 MBytes   215 Mbits/sec  0.061 ms  2115/20527 (10%)
[  5]   2.00-3.00   sec  29.3 MBytes   246 Mbits/sec  0.037 ms  290/21298 (1.4%)
[  5]   3.00-4.02   sec  29.2 MBytes   241 Mbits/sec  0.101 ms  344/21282 (1.6%)
[  5]   4.02-5.01   sec  27.8 MBytes   234 Mbits/sec  0.062 ms  725/20679 (3.5%)
[  5]   5.01-6.01   sec  27.7 MBytes   233 Mbits/sec  0.024 ms  750/20658 (3.6%)
[  5]   6.01-7.00   sec  26.0 MBytes   220 Mbits/sec  0.217 ms  471/19171 (2.5%)
[  5]   7.00-8.01   sec  7.16 MBytes  59.3 Mbits/sec  0.077 ms  13966/19109 (73%)
[  5]   8.01-9.01   sec  6.76 MBytes  56.8 Mbits/sec  0.097 ms  17698/22553 (78%)
[  5]   9.01-10.01  sec  9.27 MBytes  77.9 Mbits/sec  0.037 ms  14751/21407 (69%)
[  5]  10.01-10.10  sec   721 KBytes  65.0 Mbits/sec  0.063 ms  1429/1935 (74%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.10  sec   216 MBytes   179 Mbits/sec  0.063 ms  53692/208535 (26%)  receiver